#Django
DEBUG=True
SECRET_KEY=g-d^%97w4jgu_+2fzo&io3^tqq71315vv8kv80%%_xm#aqx38g
TZ=America/Bogota
DJANGO_SETTINGS_MODULE=api_pairgame.settings.local

#Postgres
POSTGRES_DB=api_pairgame_db
POSTGRES_USER=api_pairgame_user
POSTGRES_PASSWORD=api_pairgame2019**.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432