#Django
DEBUG=False
SECRET_KEY=volg@(964+-aq8b9swdigff#=i)3%y6k0i0&@isngir2fba3ai
TZ=America/Bogota
DJANGO_SETTINGS_MODULE=api_pairgame.settings.production

#Postgres
POSTGRES_DB=api_pairgame_db
POSTGRES_USER=api_pairgame_user
POSTGRES_PASSWORD=api_pairgame2019**.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#Caddy
DOMAIN_NAME=api-soft-unillanos-2019.tk

#Redis
REDIS_URL=redis://redis:6379/0